{
  "name": "sismo-connect-onchain-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "chain": "anvil --fork-url https://rpc.ankr.com/polygon_mumbai/ --chain-id 5151111",
    "dev": "cd front; npm run dev",
    "deploy-local": "npm run deploy-airdrop && npm run generate-abi",
    "generate-abi": "front/script/generate-abi.sh",
    "deploy:mumbai": "forge script DeployAirdrop --rpc-url https://rpc.ankr.com/polygon_mumbai/ -vv --mnemonics '' --sender '0x51908F598A5e0d8F1A3bAbFa6DF76F9704daD072' --broadcast",
    "deploy-airdrop": "forge script DeployAirdrop --rpc-url http://localhost:8545 -vv --mnemonics 'test test test test test test test test test test test junk' --sender '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266' --broadcast",
    "verify:mumbai": "forge script DeployAirdrop --rpc-url https://rpc.ankr.com/polygon_mumbai/ -vv --mnemonics '' --sender '0x51908F598A5e0d8F1A3bAbFa6DF76F9704daD072' --broadcast --etherscan-api-key  --verify --watch",
    "test": "forge test --fork-url https://rpc.ankr.com/polygon_mumbai/",
    "snapshot": "forge snapshot --fork-url https://rpc.ankr.com/polygon_mumbai/"
  }
}
